{
  type:'Feature Collection',
  query:['madrid'],
  features:[
    {

id:'place.5346693421448390¹,
type:'Feature',
place_type:[Array],
relevance:1,
properties:[Object],
text_es:'Madridejos',
language_es:'es',
place_name_es:'Madridejos,Toledo,España'
text:'Madridejos',
language:'es',
place_name:'Madridejos,Toledo,España',
bbox:[Array],
center:[Array],
geometry:[Object],
context:[Array]
},
{

id:'place.10708255346562040¹,
type:'Feature',
place_type:[Array],
relevance:1,
properties:[Object],
text_es:'Madrid',
language_es:'es',
place_name_es:'Madrid,Madrid,España',
text:'Madrid',
language:'es',
place_name:'Madrid,Madrid,España',
bbox:[Array],
center:[Array],
geometry:[Object],
context:[Array]

},

{
  id:'place.10299848042562040',
  type:'Feature',
}
  place_type:['place'],
  relevance:1,
  properties:{wikidata:'Q2316396'},
  text_es:'Madrid',
  language_es:'es',
  place_name_es:'Madrid,Cundinamarca,Colombia',
  text:'Madrid',
  language:'es',
  place_name:'Madrid,Cundinamarca,Colombia',
  bbox:[-74.328011,4.682661,-74.174986,4.865381],
  center:[-74.26389,4.73056],
  geometry:{type:'Point',coordinates:[Array]},
  context:[[Object],[Object]]
]
